Title: Care Reader

----

Year: 2020

----

Category: Web application

----

Client: PNCA Critical Studies MFA

----

Role: Design, illustration, 3D design, front-end development

----

Dimensions: —

----

Links:

- 
  title: carereader.github.io
  target:
    type: url
    value: https://carereader.github.io

----

Blocks: [{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":null,"link":"","ratio":"","crop":"false"},"id":"d3d36117-4544-40ec-b9d4-a1d0026ab21b","isHidden":false,"type":"image"}]