/* nav a.active {
  text-decoration: underline;
} */

/* header a.logo:hover {
  border: none;
} */

/* header a.logo {
  color: var(--text2);
  font-size: 100px;
  letter-spacing: -0.3rem;
} */

header#main-header #education {
  display: none;
}

header#main-header article {
  display: flex;
  justify-content: space-between;
}

#education p {
  margin: 0;
}

@media (min-width: 1100px) {
  header#main-header #education {
    display: flex;
    justify-content: space-between;
  }

  header#main-header #more-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6em;
  }
}

@media (min-width: 1600px) {
  header#main-header #more-info {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr;
    gap: 6em;
  }
}
